/* -----------------------=[setting]=-------------------------- */

* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

/* -----------------------=[header & navbar]=-------------------------- */

nav {
  position: absolute;
  top: 0;
  left: 4%;
  right: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  position: relative;
}

.background-web {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 40px;
}

/* -----------------------=[login & shop]=-------------------------- */


.user-item {
  margin-bottom: 35px;
  margin-right: 67px;
  display: flex;
  align-items: center;
  margin-left: -38px;
}

.user-item > i {
  position: relative;
  display: inline;
  align-items: center;
  font-size: 22px;
}

.user-item > i > span {
  display: flex;
  position: absolute;
  border-radius: 50%;
  background-color: #ef5a88;
  color: white;
  font-size: 12px;
  top: 0;
  right: -9px;
  min-width: 13px;
  height: 13px;
  justify-content: center;
  align-items: center;
}

.user-item > .tooltip {
  font-size: 13px;
  cursor: pointer;
  margin-right: 20px;
  font-family: three;
}

.user-item > i > span:first-child {
  font-family: six;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  display: none;
  width: 103px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 3px;
  padding: 5px 8px;
  position: absolute;
  z-index: 1;
  top: 170%;
  left: 50%;
  margin-left: -60px;
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.2);
  line-height: 1;
  font-family: three;
  font-size: 11px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  display: block;
}

/* -----------------------=[Logo & menu]=-------------------------- */

.main-web {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  font-family: six;
}

.logo > img {
  width: 207px;
}

.main-web ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  list-style: none;
}

.main-web hr {
  height: 0.5px;
  width: 438px;
  margin-top: 18px;
  width: 60%;
  background-color: #000;
}

.line-logo {
  display: block;
  width: 0.5px;
  height: 15px;
  margin: auto 20px;
  background-color: rgba(0, 0, 0, 0.54);
}

.button-logo {
  padding: 10px 10px 0;
  margin: 0 15px;
}

.button-logo > a {
  padding: 10px 0;
  margin: 0 10px;
  text-decoration: none;
  font-size: 12px;
}

.red {
  color: #ef394e;
}

.button-logo li:hover {
  font-family: one;
}

/* -----------------------=[search]=-------------------------- */

.search {
  width: 16%;
  flex-direction: row;
  display: flex;
  margin-bottom: 31px;
  margin-right: -78px;
  justify-content: flex-start;
  border-bottom: 1px solid black;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  background-color: transparent;
  position: relative;
  padding-right: 0px;
  font-size: 12px;
  padding-bottom: 5px;
}

.search > input {
  border: none;
  background: transparent;
  width: 100%;
  font-size: 13px;
  font-weight: 400;
  font-family: six;
}

.search > a > i {
  margin-left: 10px;
  font-size: 17px;
}

textarea:focus,
input:focus {
  outline: none;
}

/* -----------------------=[poster]=-------------------------- */

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20%;
  right: 3.5%;
}

.dotte {
  display: flex;
  margin-bottom: 12px;
  gap: 8px;
}

.dotte > a > div {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 0.8px solid black;
}

.black-dotte {
  background: black;
}

.arrows {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 27px;
  gap: 37px;
}

.arrows > img {
  width: 100%;
}

/* -----------------------=[slide 1]=-------------------------- */
.slide1 {
  margin: 40px 0;
}

.background-data {
  background-color: #f5f5f5;
  width: 100%;
  padding: 24px 80px 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px 0;
}

.background-size {
  width: 90%;
}

.withe-line {
  display: flex;
  margin: 0 auto;
  width: 42%;
}

.withe-line > a {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 48px;
  padding: 0 16px;
  margin: 0 12px;
  font-family: four;
}

.withe-line > a:first-child {
  font-family: two;
  border-bottom: 5px solid black;
}

.background-data > .background-size > .withe-line {
  margin-bottom: 40px;
  border-bottom: 1px solid white;
}

.data-tab1 {
  overflow: hidden;
  margin-bottom: 40px;
  position: relative;
}

.data-tab1 > a > img {
  max-width: 100%;
  transition: 1.5s;
  transition: transform 2s linear;
}

.data-tab1 > span {
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: 0;
  background-color: #f5f5f5;
  padding: 8px 8px 8px 16px;
  font-size: 1.25rem;
  color: #7b7b7b;
  transition: 0.5s;
  font-family: two;
}

.data-tab2 {
  overflow: hidden;
  margin-bottom: 40px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.fix-div {
  /* width: 300px; */
  position: relative;
  max-width: 420px;
  overflow: hidden;
}

.data-tab2 > .fix-div > a {
  position: relative;
}

.data-tab2 > .fix-div > a > img {
  /* max-width: 31.1%; */
  width: 100%;
  transition: 1.5s;
  transition: transform 1.5s linear;
}

.data-tab2 > .fix-div > span {
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: 0;
  background-color: #f5f5f5;
  padding: 8px 8px 8px 16px;
  font-size: 1.25rem;
  color: #7b7b7b;
  transition: 1.5s;
  font-family: two;
}

.data-tab1:hover > span,
.data-tab2 > .fix-div > a:hover > span {
  color: black;
}

.data-tab1 > a > img:hover {
  transform: scale(1.05);
}

.data-tab2 > .fix-div > a > img:hover {
  transform: scale(1.05);
}

/* -----------------------=[slide 2]=-------------------------- */

.slide2 {
  position: relative;
}

.arrow-2 {
  position: absolute;
  left: 0px;
  top: 40%;
  width: fit-content;
  height: fit-content;
  padding: 5px;
  background-color: #f5f5f5;
}

.arrow-2 > img {
  max-width: 35px;
}

.top-seller {
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.about-top-seller {
  padding: 16px 80px 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 81px;
}

.about-top-seller > p {
  font-size: 24px;
  font-family: two;
}

.about-top-seller > a {
  font-size: 16px;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 10px 20px;
  border: 0.8px solid black;
  font-family: two;
  transition: 0.5s;
}

.top-seller-image {
  position: relative;
  display: flex;
}

.top-image {
  min-width: fit-content;
}

.top-image > div:first-child {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  min-width: 348.667px;
  margin-left: 24px;
}

.top-image > div > div:first-child {
  width: fit-content;
  display: flex;
  justify-content: start;
  align-items: start;
  color: #434343;
  font-size: 14px;
  padding: 6px 12px;
  text-align: center;
  font-family: two;
  background: #fff;
  margin-bottom: 18px;
}

.top-image > div:first-child > a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-sell-cart {
  display: flex;
  justify-content: end;
  align-items: end;
}

.top-sell-cart > div {
  padding: 14px;
  color: #fff;
  background-color: #262626;
  font-family: two;
  font-size: 14px;
  text-align: center;
}

.top-image > div > a > img {
  max-width: 290px;
}

.title-top-image {
  display: flex;
  flex-direction: column;
  padding-top: 12px;
  width: 349.667px;
}

.title-top-image > a {
  font-size: 14px;
  font-family: two;
}

.price {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-top: 24px;
  gap: 10px;
}

.price > p {
  font-size: 18px;
  font-family: two;
}

.price > del {
  font-size: 14px;
  opacity: 0.5;
  font-family: two;
}

.price > img {
  margin-right: -4px;
  width: 6%;
}

.about-top-seller > a:hover {
  background-color: black;
  color: white;
}

/* -----------------------=[slide 3]=-------------------------- */

.slide3 {
  margin: 40px 0;
}

.header-brands {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: start;
  position: relative;
}

.brands-shop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  gap: 65%;
  margin-bottom: 24px;
}

.brands-shop > h2 {
  font-family: four;
  font-size: 28px;
}

.brands-shop > a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: three;
  font-size: 16px;
}

.brands-shop > a > img {
  max-width: 15px;
  margin-right: 8px;
  opacity: 0.5;
}

.background-brands {
  background-color: #e9e9e9;
  width: 100%;
  height: 200px;
  margin-bottom: 400px;
}

.brands-back {
  position: absolute;
  display: flex;
  padding: 40px 80px 56px;
  width: 90%;
}

.lable-brands {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-left: 24px;
  margin-right: 24px;
  flex: 1;
}

.about-brands {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-brands > img {
  max-width: 64px;
  margin-bottom: 28px;
}

.about-brands > a {
  font-family: two;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.about-brands > a > img {
  max-width: 15px;
  margin-right: 8px;
  opacity: 0.5;
}

.brands-image1 {
  max-width: 25%;
}

.brands-image1 > div:first-child {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.brands-image1 > div > div:first-child {
  width: fit-content;
  display: flex;
  justify-content: start;
  align-items: start;
  color: #434343;
  font-size: 14px;
  padding: 6px 12px;
  text-align: center;
  font-family: two;
  background: #fff;
  margin-bottom: 18px;
}

.brands-image1 > div:first-child > a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.brands-image1 > div:first-child > a > img {
  max-width: 300px;
}

.title-brands-image {
  display: flex;
  flex-direction: column;
  padding-top: 12px;
}

.title-brands-image > a {
  font-size: 14px;
  font-family: two;
}

.brands-margin {
  margin-left: 24px;
  margin-right: 24px;
}

/* -----------------------=[slide 4]=-------------------------- */

.brands-back2 {
  position: absolute;
  display: flex;
  padding: 40px 80px 56px;
  width: 90%;
  flex-direction: row-reverse;
}

/* -----------------------=[banner]=-------------------------- */

.text-banner {
  padding: 0 80px;
  font-size: 28px;
  margin-bottom: 24px;
}

.text-banner > h2 {
  font-size: 28px;
  font-family: four;
}

.photo-banner {
  display: flex;
  margin: 0 auto;
  width: 100%;
  padding: 0 80px;
  gap: 15px;
}

.photo-banner > img {
  width: 316px;
}

/* -----------------------=[recently]=-------------------------- */

.slide2-margin {
  margin-top: 40px;
}

/* -----------------------=[albom]=-------------------------- */
.main-albom {
  margin: 40px 0;
}

.lable-albom {
  display: flex;
  justify-content: space-between;
  padding: 40px 80px;
}

.title-albom {
  display: flex;
  flex-direction: column;
  max-width: 290px;
  width: 20vw;
  margin-left: 40px;
}

.title-albom > div {
  margin: 0 0 24px;
  color: #9d9d9d;
  font-family: two;
}

.title-albom > a {
  font-family: two;
  color: black !important;
  margin: 0 0 24px;
  font-size: 24px;
}

.photo-albom {
  width: 72%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  flex: 1;
}

.photo-albom > img {
  max-width: 292px;
  background-color: #f5f5f5;
}

.photo-albom > img:first-child {
  grid-column: span 2 / span 2;
  max-width: 641px !important;
  margin: 0 0 40px 40px;
  background-size: cover;
}

.shoes-top {
  min-height: 90.5%;
}

/* -----------------------=[blogfa]=-------------------------- */

.main-blogfa {
  margin: 40px auto 0;
}

.title-blogfa {
  padding: 0 80px;
  text-align: right;
  margin-bottom: 24px;
}

.title-blogfa > h2 {
  font-family: four;
  font-size: 1.75rem !important;
}

.background-blogfa {
  display: flex;
  /* width: 100%; */
  justify-content: space-between;
  padding: 0 80px;
  margin-bottom: 40px;
}
.banner-blogfa > a > img {
  width: 90%;
}
.banner-blogfa > a {
  display: flex;
  justify-content: center;
}
.banner-blogfa {
  padding: 16px;
  /* margin: 0 20px; */
  border: 1px solid transparent;
  flex: 1;
  /* text-align: justify; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-blogfa2 > .description-blog > .blur {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: linear-gradient(0deg, #fff, hsla(0, 0%, 100%, 0)) !important;
  height: 24px;
}
.title-blogfa2 {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  padding: 0 25px;
  position: relative;
}

.title-blogfa2 > div:first-child {
  margin-bottom: 12px;
  font-size: 1rem;
  font-family: three;
}

.title-blogfa2 > div:last-child {
  font-size: 0.8rem;
  color: #262626;
  max-height: 77px;
  overflow: hidden !important;
  font-family: three;
  opacity: 0.8;
  line-height: 24px;
}

.banner-blogfa:hover {
  border: 1px solid black;
}

/* -----------------------=[gift]=-------------------------- */

.background-gift {
  margin: 0 auto;
  padding: 0 80px;
  display: flex;
  justify-content: center;
}

.size-gift {
  margin: 40px 0;
  width: 1312px;
}

.size-gift > a > img {
  max-width: 100%;
}

/* -----------------------=[more-menu]=-------------------------- */

.more-menu {
  padding: 40px 80px;
}

.all-title {
  display: flex;
  padding: 0 100px;
}

.all-title > div {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: start;
}

.all-title > div:first-child {
  margin: 0 0 0 20px;
}

.more1 {
  margin: 0 20px;
}

.all-title > div:last-child {
  margin: 0 20px 0 0;
}

.all-title > div > a:first-child {
  margin-bottom: 16px;
  font-family: three;
  font-size: 20px;
}

.margin-more {
  margin-bottom: 8px;
  font-family: two;
  font-size: 16px;
}

/* -----------------------=[etemad]=-------------------------- */

.etemad {
  padding: 40px 80px;
  margin-bottom: 40px;
}

.etemad-menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 190px;
}

.etemad-menu > a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.etemad-menu > a:first-child {
  margin: 0 0 0 90px;
}

.etemad-menu > a:last-child {
  margin: 0 90px 0 0;
}

.photo-size-etemad {
  margin: 0 90px;
}

.etemad-menu > a > img {
  width: 100%;
  max-width: 120px;
  margin-bottom: 24px;
}

.etemad-menu > a > div {
  color: #434343;
  font-size: 20px;
  text-align: center;
  font-family: two;
}

/* -----------------------=[footer]=-------------------------- */

.main-fot {
  padding: 24px 80px 8px;
}

.navbar-fot {
  display: flex;
  align-items: flex-end;
}

.navbar-fot > img {
  max-width: 150px;
}

.navbar-fot > span {
  flex-grow: 1;
  background-color: #f0f0f1;
  margin-right: 14px;
  height: 1px;
}

.main-title-fot {
  display: flex;
  justify-content: space-between;
}

.main-title-fot > div {
  flex: 1 1;
  max-width: 290px;
  padding-top: 24px;
}

.main-title-fot > div > h3 {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 8px;
  font-family: four;
}

.list-fot {
  line-height: 2;
  font-size: 14px;
}

.list-fot > div {
  margin-bottom: 12px;
}

.list-fot > div > a {
  font-family: two;
  display: block;
  color: #81858b;
  font-size: 14px;
  line-height: 24px;
}

.number {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.number > a {
  font-size: 14px;
  font-family: three;
}

.number > span {
  border: 1px solid #d9d9d9;
  margin-right: 80px;
}

.number > span > i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.tooltip2 {
  position: relative;
  display: inline-block;
}

.tooltip2 .tooltiptext2 {
  display: none;
  width: 70px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 3px;
  padding: 5px 8px;
  position: absolute;
  z-index: 1;
  bottom: 132%;
  left: 109%;
  margin-left: -60px;
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.2);
  line-height: 1;
  font-family: three;
  font-size: 11px;
}

.tooltip2 .tooltiptext2::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip2:hover .tooltiptext2 {
  display: block;
}

.social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 26.67px;
}

.social > a {
  font-size: 18px;
  line-height: 1.333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tooltip3 {
  position: relative;
  display: inline-block;
}

.tooltip3 .tooltiptext3 {
  display: none;
  width: 126px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 3px;
  padding: 5px 8px;
  position: absolute;
  z-index: 1;
  bottom: 153%;
  left: -16%;
  margin-left: -60px;
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.2);
  line-height: 1;
  font-family: three;
  font-size: 11px;
}

.tooltip3 .tooltiptext3::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip3:hover .tooltiptext3 {
  display: block;
}

.title-signin {
  font-size: 14px;
  font-family: three;
}

.email {
  padding-top: 12px;
}

.email > div {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-end;
}

.email > div > input {
  font-size: 14px;
  line-height: 24px;
  border: 1px solid #d9d9d9;
  height: 22px;
  padding: 10px 8px;
  width: 100%;
  font-family: two;
}

.email > div > button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: #d9d9d9;
  padding: 0;
  cursor: pointer;
}
.email > div > button > i {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 24px;
}

.social-app {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #d9d9d9;
  padding: 24px 0 0;
}

.social-app > a {
  font-size: 16px;
  line-height: 24px;
  font-family: two;
}

.social-app > a > div {
  display: flex;
}

.social-app > div > a > img {
  width: 135px;
  height: 40px;
  margin-right: 12px;
  margin-bottom: 12px;
}

article {
  padding: 24.5px 0 24px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

article > div:first-child > h2 {
  font-size: 16px;
  font-family: four;
}

article > div:first-child > div > p {
  margin-top: 8px;
  max-width: 990px;
  font-size: 14px;
  line-height: 24px;
  color: #81858b;
  font-family: three;
}

article > div:first-child > div > span {
  height: 25px;
  display: flex;
  margin-top: 8px;
  justify-content: flex-start;
  align-items: center;
  font-family: three;
  font-size: 12px;
  line-height: 217%;
}

article > div:first-child > div > span > i {
  margin-right: 3px;
  font-size: 12px;
  line-height: 217%;
}

.image-etemad-fot {
  display: flex;
}

.image-etemad-fot > div {
  width: 136px;
  height: 126px;
  background-color: #fff;
  border: 1px solid #f0f0f1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 18px;
}

.image-etemad-fot > div > img {
  max-width: 100%;
}

.the-end {
  padding-top: 8px;
  border-top: 1px solid #d9d9d9;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.the-end > p {
  font-size: 14px;
  line-height: 24px;
  color: #81858b;
  font-family: three;
}
